package Lec2;

import java.util.Scanner;

public class pattern16 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int star=n;
		int row=1;
		int space =n-1;
		
		while(row<=2*n-1) {
//			space...
			int i=1;
			while(i<=space) {
				System.out.print("  ");
				i++;
			}
//			star..
			int j=1;
			while(j<=star) {
				System.out.print("* ");
				j++;
			}
			if(row<n) {
				space--;
				star--;
			}
			else {
				space++;
				star++;
			}
			row++;
			System.out.println();
		
			
			
		}


	}

}
