print the given pattern..


* * * * *
*       *
*       *
*       *
* * * * *

package Lec2;

import java.util.Scanner;

public class pattern7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num=sc.nextInt();
		int row=1;
		int star=num;
		while(row<=num) {
			int i=1;
			while(i<=star) {
				if(row==1 || row==num || i==1 || i==num) {
					System.out.print("* ");
					
				}
				else {
					System.out.print("  ");
				}
				i++;
			}
			row++;
			System.out.println();
		}

	}

}

