package Lec2;

import java.util.Scanner;

public class pattern29 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		int num = sc.nextInt();
		int star =1;
		int a=1;
		int row=1;
		int space=num-1;
		while(row<=num) {
//			space..
			int j=1;
			while(j<=space) {
				System.out.print("  ");
				j++;
			}
			
			//			star..
			int i=1;
			
			while(i<=star) {
				if(i==1 || i==star) {
					System.out.print(a+" ");
				}
				else {
					System.out.print(0+" ");
				}
				
				i++;
			}
//			next row preparation..
			System.out.println();
			row++;
			a++;
			star+=2;
			space--;
			
		}



	}

}
