print the given pattern...

*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
package Lec2;

import java.util.Scanner;

public class pattern13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int star=1;
		int row=1;
		while(row<=2*num-1) {
			// star 
			int i=1;
			while(i<=star) {
				System.out.print("* ");
				i++;
			}
//			mirroring..
			if(row<num) {
				star++;
			}
			else {
				star--;
			}
			// next row preparation
			
			System.out.println();
			row++;
			
		}

	}

}


