print the given pattern....

*
* *
* * *
* * * *
* * * * *

package Lec2;

import java.util.Scanner;

public class pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Enter the number:");
//		int num = sc.nextInt();
//		int i=1;
//		while(i<=num) {
////			star..
//			int j=1;
//			
//				while(j<=i) {
//					System.out.print("* ");
//					j++;
//				}
////				next row preparation..
//				System.out.println();
//				i++;
//			}
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		int num = sc.nextInt();
		int star =1;
		int row=1;
		while(row<=num) {
//			star..
			int i=1;
			while(i<=star) {
				System.out.print("* ");
				i++;
			}
//			next row preparation..
			System.out.println();
			row++;
			star++;
		}

	}

}
