package Lec2;

import java.util.Scanner;

public class pattern32 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		int num = sc.nextInt();
		int star =1;
		int a=1;
		int row=1;
		while(row<=2*num-1) {
			//			star..
			int i=1;
			while(i<=star) {
				if(i%2==0) {
					System.out.print("* ");	
				}
				else{
					System.out.print(a+" ");
				}
				
				i++;
				
			}
//			mirroring..
			if(row<num) {
				a++;
				star+=2;
			}
			else {
				a--;
				star-=2;
			}
//			next row preparation..
			System.out.println();
			row++;
			
		}


	}

}
