print the given pattern..

* * * * *
   * * * *
       * * *
           * *
              *

package Lec2;

import java.util.Scanner;

public class pattern6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num=sc.nextInt();
		int row=1;
		int star=num;
		int space=0;
		while(row<=num) {
//			space...
			int i=1;
			while(i<=space) {
				System.out.print("  ");
				i++;
			}
//			 star..
			int j=1;
			while(j<=star) {
				System.out.print("* ");
				j++;
			}
			
		
//		preparing next row
		System.out.println();
		row++;
		star--;
		space+=2;
				
		}		


	}

}

              
