print the given pattern...

        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        *

package Lec2;

import java.util.Scanner;

public class pattern14 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt();
		int star=1;
		int row=1;
		int space = num-1;
		while(row<=2*num-1) {
			// space 
			int i=1;
			while(i<=space) {
				System.out.print("  ");
				i++;
				
			}
			// star 
						int j=1;
						while(j<=star) {
							System.out.print("* ");
							j++;
						}

			
//			mirroring..
			if(row<num) {
				star++;
				space--;
			}
			else {
				star--;
				space++;
			}
			// next row preparation
			
			System.out.println();
			row++;
			
						}
	}

}

        
