print the given pattern...

        *
      *   *
    *   *   *
  *   *   *    *
*   *   *    *   *

package Lec2;

import java.util.Scanner;

public class pattern11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		int num = sc.nextInt();
		int star =1;
		int row =1;
		int space =num-1;
		while(row<=num) {
			// space
			int i=1;
			while(i<=space) {
				System.out.print("  ");
				i++;
			}
			// star 
			int j=1;
			while(j<=star) {
				if(j%2==0) {
					System.out.print("  ");
				}
				else{
					System.out.print("* ");
				}
				j++;
			}
			// next row ki prep
			row++;
			System.out.println();
			space--;
			star=star+2;
		}

	}

}
