package Lec2;

import java.util.Scanner;

public class pattern31 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number:");
		int num = sc.nextInt();
		int star =num;
		
		int row=1;
		while(row<=num) {
			int a=num;
//			star..
			int i=1;
			while(i<=star) {
//				if(i==row) {
				if(i==num-row+1) {
					System.out.print("* ");
				}
				else {
				
					System.out.print(a+" ");
					
				}
				i++;
				a--;
			}
			
			
//			next row preparation..
			System.out.println();
			row++;
			
		}



	}

}
