print the given pattern....



*          *
   *    *
     *
   *     *
*           *


package Lec2;

import java.util.Scanner;

public class pattern8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int num=sc.nextInt();
		
		for(int i=1; i<=num;i++) {
			for(int j=1; j<=num;j++) {
				if(j==i || j==num-i+1) {
					System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}

	}

}

